.box-sizing-border {
  box-sizing: border-box;
}
.no-border-radius {
  border-radius: 0 !important;
  -moz-border-radius: 0 !important;
  -webkit-border-radius: 0 !important;
  border-bottom-left-radius: 0 !important;
  border-bottom-right-radius: 0 !important;
  border-top-left-radius: 0 !important;
  border-top-right-radius: 0 !important;
}
.no-box-shadow {
  box-shadow: none !important;
  -webkit-box-shadow: none !important;
}
.transition {
  -webkit-transition: all 200ms ease-in-out;
  transition: all 200ms ease-in-out;
}
.select3-drop {
  border-radius: 0 !important;
  -moz-border-radius: 0 !important;
  -webkit-border-radius: 0 !important;
  border-bottom-left-radius: 0 !important;
  border-bottom-right-radius: 0 !important;
  border-top-left-radius: 0 !important;
  border-top-right-radius: 0 !important;
  background: #F4F2F2;
  border: 1px solid rgba(0, 0, 0, 0.05);
  box-shadow: none !important;
  -webkit-box-shadow: none !important;
}
.select3-drop.select3-drop-active.select3-drop-above,
.select3-drop.select3-drop-active {
  border: 1px solid rgba(0, 0, 0, 0.05);
}
.admin-color-fresh .select3-drop.select3-drop-active.select3-drop-above,
.admin-color-fresh .select3-drop.select3-drop-active {
  border: 1px solid rgba(0, 0, 0, 0.05);
}
.select3-drop .select3-results {
  margin: 0;
  padding-left: 0;
  max-height: 300px;
}
.select3-drop .select3-results .select3-result:last-of-type {
  margin-bottom: 0;
}
.select3-drop .select3-results .select3-result-label {
  padding: 0 0.75em;
  height: 29px;
  line-height: 29px;
  overflow: hidden;
}
.fusionredux-container-switch .switch-options input {
  display: block;
}
.fusionredux-container {
  max-width: 1200px;
  overflow: visible;
}
.fusionredux-container .sticky-save-warn .fusionredux-save-warn {
  max-width: 850px;
  left: 433px;
}
.fusionredux-container #fusionredux-footer {
  right: inherit !important;
}
.fusionredux-container #fusionredux-form-wrapper {
  background-color: $color_back_2;
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-group-tab {
  position: relative;
  padding: 0 30px;
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-group-tab.accordionsChecked > .form-table {
  display: none;
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-group-tab.accordionsChecked > h2 + .form-table {
  display: table;
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-group-tab .fusionredux-accordian-wrap {
  padding: 10px 25px;
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-group-tab .fusionredux-accordian-wrap table tr:last-of-type {
  display: none !important;
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-group-tab .fusionredux-accordion-field:last-of-type {
  margin-top: 60px;
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-group-tab .fusionredux-accordion-field .fusionredux-accordion-info {
  padding: 10px 25px;
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-group-tab .fusionredux-accordion-field .fusionredux-accordion-info .el {
  margin: -23px 0 0;
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-group-tab.hidden-section-heading > h2 {
  display: none;
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-group-tab > h2,
.fusionredux-container #fusionredux-form-wrapper .fusionredux-group-tab .fusion_theme_options-fusionredux_import_export > h2,
.fusionredux-container #fusionredux-form-wrapper .fusionredux-group-tab .fusionredux-field-info {
  margin: 3em 0 2em;
  padding: 8px 15px;
  background-color: #f4f2f2;
  line-height: 1.5;
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-group-tab .fusionredux-field-info .fusionredux-info-desc {
  margin: 0;
  padding: 0;
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-group-tab .fusionredux-field-info .fusionredux-info-desc b {
  font-size: 1.3em;
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-group-tab .fusionredux-container-info {
  display: none;
}
.fusionredux-container #fusionredux-form-wrapper .button,
.fusionredux-container #fusionredux-form-wrapper .button-primary {
  text-shadow: none;
  border-radius: 0;
  -moz-border-radius: 0;
  -webkit-border-radius: 0;
  box-shadow: none;
  -webkit-box-shadow: none;
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-sidebar {
  width: 250px;
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-sidebar .fusionredux-group-menu > .fusionredux-group-tab-link-li > a {
  font-size: 14px;
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-sidebar .fusionredux-group-menu > li > a {
  background-color: $color_back_2;
  color: $color_text_menu_top_level;
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-sidebar .fusionredux-group-menu > li > a:hover {
  background-color: $color_back_top_level_hover;
  color: $color_text_menu_top_level_hover;
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-sidebar .fusionredux-group-menu > li.active > a,
.fusionredux-container #fusionredux-form-wrapper .fusionredux-sidebar .fusionredux-group-menu > li.activeChild > a {
  background-color: $color_back_top_level_active;
  color: $color_text_menu_top_level_active;
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-sidebar .fusionredux-group-menu > li .subsection {
  padding: 6px 0;
  background-color: $color_back_1;
  width: 100% !important;
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-sidebar .fusionredux-group-menu > li .subsection li a {
  background-color: $color_back_1;
  color: $color_text_menu_sub_level;
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-sidebar .fusionredux-group-menu > li .subsection li a:hover {
  color: $color_text_menu_sub_level_hover;
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-sidebar .fusionredux-group-menu > li .subsection li.active > a {
  color: $color_text_menu_sub_level_active;
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-sidebar .fusionredux-group-menu li a {
  font-weight: 400;
  opacity: 1;
  text-shadow: none !important;
  border: none !important;
  padding: 8px 4px 8px 25px;
  width: 221px;
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-sidebar .fusionredux-group-menu li.hasSubSections a .extraIconSubsections {
  display: none;
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-sidebar .fusionredux-group-menu li.active a a,
.fusionredux-container #fusionredux-form-wrapper .fusionredux-sidebar .fusionredux-group-menu li.activeChild a a,
.fusionredux-container #fusionredux-form-wrapper .fusionredux-sidebar .fusionredux-group-menu li.activeChild.hasSubSections a,
.fusionredux-container #fusionredux-form-wrapper .fusionredux-sidebar .fusionredux-group-menu li.active a ul.subsection,
.fusionredux-container #fusionredux-form-wrapper .fusionredux-sidebar .fusionredux-group-menu li.activeChild a ul.subsection,
.fusionredux-container #fusionredux-form-wrapper .fusionredux-sidebar .fusionredux-group-menu li.activeChild.hasSubSections ul.subsection {
  width: 221px;
  font-weight: 400;
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-sidebar .fusionredux-group-menu li.active a a li.active a,
.fusionredux-container #fusionredux-form-wrapper .fusionredux-sidebar .fusionredux-group-menu li.activeChild a a li.active a,
.fusionredux-container #fusionredux-form-wrapper .fusionredux-sidebar .fusionredux-group-menu li.activeChild.hasSubSections a li.active a,
.fusionredux-container #fusionredux-form-wrapper .fusionredux-sidebar .fusionredux-group-menu li.active a ul.subsection li.active a,
.fusionredux-container #fusionredux-form-wrapper .fusionredux-sidebar .fusionredux-group-menu li.activeChild a ul.subsection li.active a,
.fusionredux-container #fusionredux-form-wrapper .fusionredux-sidebar .fusionredux-group-menu li.activeChild.hasSubSections ul.subsection li.active a {
  font-weight: 700;
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-sidebar .fusionredux-group-menu li.active a a,
.fusionredux-container #fusionredux-form-wrapper .fusionredux-sidebar .fusionredux-group-menu li.activeChild a a,
.fusionredux-container #fusionredux-form-wrapper .fusionredux-sidebar .fusionredux-group-menu li.activeChild.hasSubSections a {
  font-weight: 400;
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-sidebar .fusionredux-group-menu li.active > a {
  font-weight: 400;
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-sidebar .fusionredux-group-tab-link-a i {
  font-size: 14px;
  top: 10px;
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-sidebar .fusionredux-group-menu li.fusion-builder-no-addon-elements.hasSubSections.fusion-section-hover > a:after,
.fusionredux-container #fusionredux-form-wrapper .fusionredux-sidebar .fusionredux-group-menu li.fusion-builder-no-addon-elements.hasSubSections.fusion-section-hover .subsection {
  display: none !important;
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-sidebar .fusionredux-group-menu li.fusion-builder-no-addon-elements.hasSubSections .subsection {
  display: none !important;
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-sidebar .fusionredux-group-menu li.hasSubSections.activeChild .subsection {
  display: block;
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-sidebar .fusionredux-group-menu li.hasSubSections.activeChild .active a:after {
  content: "";
  border: none;
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-sidebar .fusionredux-group-menu li.hasSubSections.fusion-section-hover {
  position: relative;
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-sidebar .fusionredux-group-menu li.hasSubSections.fusion-section-hover > a {
  background-color: $color_back_top_level_hover;
  color: $color_text_menu_top_level_hover;
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-sidebar .fusionredux-group-menu li.hasSubSections.fusion-section-hover > a:after {
  z-index: 10002;
  border-right-color: $color_back_1;
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-sidebar .fusionredux-group-menu li.hasSubSections.fusion-section-hover .subsection {
  display: block !important;
  z-index: 10000;
  position: absolute;
  top: 0;
  left: 250px;
  width: 200px !important;
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2);
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-sidebar .fusionredux-group-menu li.hasSubSections.fusion-section-hover .subsection a {
  padding: 8px 15px;
  width: 170px;
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-sidebar .fusionredux-group-menu li.hasSubSections.fusion-section-hover .subsection .group_title {
  padding-left: 0;
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-sidebar .fusionredux-group-menu > li.active > a:after,
.fusionredux-container #fusionredux-form-wrapper .fusionredux-sidebar .fusionredux-group-menu li.activeChild > a:after,
.fusionredux-container #fusionredux-form-wrapper .fusionredux-sidebar .fusionredux-group-menu > li.fusion-section-hover > a:after {
  right: 0;
  border: 9px solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
  border-right-color: #fff;
  top: 50%;
  margin-top: -8px;
}
.fusionredux-container #fusionredux-form-wrapper .fusion-redux-sidebar-head {
  text-align: center;
  margin-bottom: 30px;
  padding: 50px 20px;
  background-color: $color_accent_1;
}
.fusionredux-container #fusionredux-form-wrapper .fusion-redux-sidebar-head h2 {
  margin-top: 5px;
  margin-bottom: 0;
  color: $color_text_menu_top_level_active;
}
.fusionredux-container #fusionredux-form-wrapper .fusion-redux-sidebar-head h2 span {
  font-weight: 100;
  color: $color_text_menu_top_level_active;
}
.fusionredux-container #fusionredux-form-wrapper .fusion-redux-sidebar-head .fusion-redux-logo {
  display: inline-block;
  background-image: url($themefusion_logo);
  background-size: contain;
  background-repeat: no-repeat;
  height: 110px;
  width: 100%;
  opacity: 0.7;
  background-position: center;
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main {
  background: #fff;
  border-left: none;
  margin-left: 250px;
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .custom-heading {
  border: none;
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .custom-heading .fusionredux_field_th {
  display: none;
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .custom-heading .fusionredux-field-info {
  font-size: 13px;
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-container-text input {
  width: 100%;
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main textarea {
  padding: 8px;
  width: 100%;
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main input:not([type="radio"]),
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main select,
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .select3-container .select3-choice,
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .button,
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .meida_upload_button {
  height: 31px;
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .select3-container.select3-allowclear .select3-choice .select3-chosen {
  margin-right: 52px;
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .select3-container .select3-choice {
  line-height: 29px;
  box-sizing: border-box;
  background-image: none !important;
  background-color: #fff;
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .select3-container .select3-choice > .select3-chosen {
  margin-right: 35px;
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .select3-container .select3-choice abbr {
  right: 37px;
  top: 1px;
  height: 100%;
  background: none !important;
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .select3-container .select3-choice abbr:after {
  content: "\f335";
  font-family: dashicons;
  font-size: 12px;
  color: #777;
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .select3-container .select3-choice .select3-arrow {
  width: 31px;
  background-image: none !important;
  background-color: #fff;
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .select3-container .select3-choice .select3-arrow b {
  text-align: center;
  background: none !important;
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .select3-container .select3-choice .select3-arrow b:after {
  content: "\f347";
  font-family: dashicons;
  font-size: 12px;
  color: #777;
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-field[data-id="header_layout"] .fusionredux_field_th {
  padding-right: 60px !important;
  width: 50%;
  box-sizing: border-box;
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-field[data-id="header_layout"] ul.fusionredux-image-select li {
  float: right;
  max-width: 50%;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-field[data-id="header_layout"] ul.fusionredux-image-select li:hover {
  max-width: 100%;
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-field[data-id="header_layout"] ul.fusionredux-image-select li label {
  max-width: 100%;
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusion-no-fontsize .letter-spacing {
  margin: 0;
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusion_theme_options-social_media_icons .ui-accordion-content .fusionredux-field-container {
  padding: 5px 0 25px;
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusion_theme_options-social_media_icons .ui-accordion-content .fusionredux-field-container .select3-container,
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusion_theme_options-social_media_icons .ui-accordion-content .fusionredux-field-container input {
  width: 100% !important;
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusion_theme_options-social_media_icons .ui-accordion-content .wp-picker-input-wrap .button-small {
  padding: 0 16px 1px;
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusion_theme_options-color_scheme .fusionredux-image-select label {
  margin: 0 !important;
  height: 34px;
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-field[data-id="bg_pattern"] ul.fusionredux-image-select li label {
  height: 29px;
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-field[data-id="bg_pattern"] ul.fusionredux-image-select li img {
  width: 27px !important;
  height: 27px;
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-field[data-id="bg_pattern"] ul.fusionredux-image-select li .fusionredux-image-select-selected img {
  width: 29px !important;
  height: 29px;
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-field[data-id="bg_pattern"] .fusion-pattern-preview {
  margin-top: 2px;
  width: 100%;
  max-width: 403px;
  height: 120px;
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusion_theme_options-button_typography .letter-spacing {
  margin-left: 0;
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-dimensions-container .input-append .add-on,
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-dimensions-container .input-prepend .add-on {
  border: 1px solid rgba(0, 0, 0, 0.1) !important;
  border-right: none !important;
  height: 31px;
  width: 31px;
  font-size: 12px;
  background-color: #fff;
  box-shadow: none !important;
  -webkit-box-shadow: none !important;
  border-radius: 0 !important;
  -moz-border-radius: 0 !important;
  -webkit-border-radius: 0 !important;
  border-bottom-left-radius: 0 !important;
  border-bottom-right-radius: 0 !important;
  border-top-left-radius: 0 !important;
  border-top-right-radius: 0 !important;
  box-sizing: border-box;
  color: rgba(0, 0, 0, 0.5);
  border: none;
  padding: 0;
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-dimensions-container .input-append .add-on .icon-large,
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-dimensions-container .input-prepend .add-on .icon-large {
  height: 29px;
  line-height: 29px;
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-dimensions-container .input-append input,
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-dimensions-container .input-prepend input {
  width: 68px;
  padding-top: 3px;
  padding-bottom: 3px;
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main input#fusionredux_save {
  background-color: $color_accent_2 !important;
  color: $color_text_menu_top_level_active !important;
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .wp-color-result {
  height: 31px;
  box-sizing: border-box;
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .wp-color-result:after {
  line-height: 29px;
  border-radius: 0 !important;
  -moz-border-radius: 0 !important;
  -webkit-border-radius: 0 !important;
  border-bottom-left-radius: 0 !important;
  border-bottom-right-radius: 0 !important;
  border-top-left-radius: 0 !important;
  border-top-right-radius: 0 !important;
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .wp-picker-container {
  padding-top: 0;
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .wp-picker-container .wp-picker-input-wrap input {
  height: 31px;
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-typography-container .select_wrapper {
  max-width: -webkit-calc(50% - 10px) !important;
  max-width: calc(50% - 10px) !important;
  min-width: 160px !important;
  height: 67px;
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-typography-container .select_wrapper .fusionredux-typography {
  height: 31px;
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-typography-container .input_wrapper {
  height: 67px;
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-typography-container .input_wrapper.margin-top {
  margin-left: 0;
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-typography-container .fusionredux-typography-color {
  padding: 3px 5px !important;
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-typography-container input.wp-picker-default {
  margin-left: 0 !important;
  padding: 0 10px !important;
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-typography-container .wp-picker-container {
  padding: 0;
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-container-color .wp-color-result,
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-container-color_alpha .wp-color-result,
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-typography-container .wp-picker-container .wp-color-result {
  box-shadow: none !important;
  -webkit-box-shadow: none !important;
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-container-color input[type="text"],
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-container-color_alpha input[type="text"],
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-typography-container .wp-picker-container input[type="text"] {
  width: 127px !important;
  margin: 0 3px !important;
  -webkit-transition: none;
  transition: none;
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-container-color input.wp-picker-default,
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-container-color_alpha input.wp-picker-default,
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-typography-container .wp-picker-container input.wp-picker-default {
  font-size: 12px;
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-container-color .iris-palette-container,
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-container-color_alpha .iris-palette-container,
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-typography-container .wp-picker-container .iris-palette-container {
  width: 250px !important;
  bottom: 8px;
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-container-color .iris-palette-container .iris-palette,
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-container-color_alpha .iris-palette-container .iris-palette,
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-typography-container .wp-picker-container .iris-palette-container .iris-palette {
  width: 19px !important;
  height: 19px !important;
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-container-color .iris-picker,
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-container-color_alpha .iris-picker,
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-typography-container .wp-picker-container .iris-picker {
  width: -webkit-calc(100% - 2px) !important;
  width: calc(100% - 2px) !important;
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-container-color .iris-picker .iris-square,
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-container-color_alpha .iris-picker .iris-square,
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-typography-container .wp-picker-container .iris-picker .iris-square,
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-container-color .iris-picker .iris-slider,
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-container-color_alpha .iris-picker .iris-slider,
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-typography-container .wp-picker-container .iris-picker .iris-slider,
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-container-color .iris-picker .iris-square-inner,
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-container-color_alpha .iris-picker .iris-square-inner,
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-typography-container .wp-picker-container .iris-picker .iris-square-inner,
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-container-color .iris-picker .iris-palette,
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-container-color_alpha .iris-picker .iris-palette,
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-typography-container .wp-picker-container .iris-picker .iris-palette {
  box-shadow: none !important;
  -webkit-box-shadow: none !important;
  border-radius: 0 !important;
  -moz-border-radius: 0 !important;
  -webkit-border-radius: 0 !important;
  border-bottom-left-radius: 0 !important;
  border-bottom-right-radius: 0 !important;
  border-top-left-radius: 0 !important;
  border-top-right-radius: 0 !important;
  border: 1px solid #e7e7e7;
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-container-color .iris-picker .iris-square-inner,
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-container-color_alpha .iris-picker .iris-square-inner,
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-typography-container .wp-picker-container .iris-picker .iris-square-inner,
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-container-color .iris-picker .iris-palette,
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-container-color_alpha .iris-picker .iris-palette,
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-typography-container .wp-picker-container .iris-picker .iris-palette {
  box-sizing: border-box;
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-container-color .iris-picker .iris-square-inner,
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-container-color_alpha .iris-picker .iris-square-inner,
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-typography-container .wp-picker-container .iris-picker .iris-square-inner {
  border: none;
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-container-color .iris-picker .iris-picker-inner .iris-square,
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-container-color_alpha .iris-picker .iris-picker-inner .iris-square,
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-typography-container .wp-picker-container .iris-picker .iris-picker-inner .iris-square {
  margin: 0;
  width: 247px !important;
  height: 198px !important;
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-container-color .iris-picker .iris-picker-inner .iris-square-value,
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-container-color_alpha .iris-picker .iris-picker-inner .iris-square-value,
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-typography-container .wp-picker-container .iris-picker .iris-picker-inner .iris-square-value {
  height: 0 !important;
  width: 0 !important;
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-container-color .iris-picker .iris-picker-inner > .iris-strip,
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-container-color_alpha .iris-picker .iris-picker-inner > .iris-strip,
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-typography-container .wp-picker-container .iris-picker .iris-picker-inner > .iris-strip {
  width: 25px !important;
  left: 10px;
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-container-color .iris-picker .iris-picker-inner > .iris-strip.iris-alpha-slider,
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-container-color_alpha .iris-picker .iris-picker-inner > .iris-strip.iris-alpha-slider,
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-typography-container .wp-picker-container .iris-picker .iris-picker-inner > .iris-strip.iris-alpha-slider {
  margin-left: 23px !important;
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-container-color .iris-picker .iris-picker-inner > .iris-strip .iris-slider-offset,
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-container-color_alpha .iris-picker .iris-picker-inner > .iris-strip .iris-slider-offset,
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-typography-container .wp-picker-container .iris-picker .iris-picker-inner > .iris-strip .iris-slider-offset {
  top: 14px;
  bottom: 0;
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-container-color .iris-picker .iris-picker-inner > .iris-strip .ui-slider-handle,
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-container-color_alpha .iris-picker .iris-picker-inner > .iris-strip .ui-slider-handle,
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-typography-container .wp-picker-container .iris-picker .iris-picker-inner > .iris-strip .ui-slider-handle {
  width: 23px;
  border: 4px solid #fff !important;
  border-radius: 0 !important;
  -moz-border-radius: 0 !important;
  -webkit-border-radius: 0 !important;
  border-bottom-left-radius: 0 !important;
  border-bottom-right-radius: 0 !important;
  border-top-left-radius: 0 !important;
  border-top-right-radius: 0 !important;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-container-color .iris-picker .iris-picker-inner > .iris-strip .ui-slider-handle:before,
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-container-color_alpha .iris-picker .iris-picker-inner > .iris-strip .ui-slider-handle:before,
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-typography-container .wp-picker-container .iris-picker .iris-picker-inner > .iris-strip .ui-slider-handle:before {
  border-radius: 0 !important;
  -moz-border-radius: 0 !important;
  -webkit-border-radius: 0 !important;
  border-bottom-left-radius: 0 !important;
  border-bottom-right-radius: 0 !important;
  border-top-left-radius: 0 !important;
  border-top-right-radius: 0 !important;
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-container-color .wp-color-result,
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-container-color_alpha .wp-color-result,
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-typography-container .wp-picker-container .wp-color-result {
  margin-bottom: 1px;
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-container-color .wp-color-result > span,
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-container-color_alpha .wp-color-result > span,
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-typography-container .wp-picker-container .wp-color-result > span {
  border-top-left-radius: 0 !important;
  border-bottom-left-radius: 0 !important;
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-container-color_alpha .wp-picker-container.wp-picker-active input[type="text"] {
  width: 174px !important;
  margin: 0 3px !important;
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-container-color_alpha .wp-picker-container.wp-picker-active .iris-picker .iris-picker-inner > .iris-strip {
  left: 10px;
  margin-left: 0 !important;
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-container-color_alpha .wp-picker-container.wp-picker-active .iris-picker .iris-picker-inner > .iris-alpha-slider {
  margin-left: 23px !important;
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-container-repeater .fusionredux-repeater-accordion-repeater .ui-accordion-content,
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-container-repeater .fusionredux-repeater-accordion-repeater h3.ui-accordion-header {
  box-shadow: none !important;
  -webkit-box-shadow: none !important;
  border-radius: 0 !important;
  -moz-border-radius: 0 !important;
  -webkit-border-radius: 0 !important;
  border-bottom-left-radius: 0 !important;
  border-bottom-right-radius: 0 !important;
  border-top-left-radius: 0 !important;
  border-top-right-radius: 0 !important;
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-container-repeater .fusionredux-repeater-accordion-repeater h3.ui-accordion-header {
  background-color: #f2f2f2 !important;
  background-image: none !important;
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-container-repeater .fusionredux-repeater-accordion-repeater h4 {
  margin: 5px 0;
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .upload_button_div .button {
  border-radius: 0;
  -moz-border-radius: 0;
  -webkit-border-radius: 0;
  box-shadow: none;
  -webkit-box-shadow: none;
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main #fusionredux-sticky #info_bar {
  padding: 20px 50px;
  height: 31px;
  background: #fff;
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main #fusionredux-sticky #info_bar .fusionredux-action_bar input {
  margin-top: 0;
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusion-support-links {
  float: left;
  margin-right: 250px;
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusion-support-links a {
  color: #666;
  text-decoration: none;
  margin-right: 10px;
  line-height: 31px;
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusion-support-links a span.dashicons {
  line-height: 31px;
  margin-right: 6px;
  font-size: 14px;
  width: 14px;
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main > .dashicons.dashicons-search {
  display: none;
  position: absolute;
  top: 23px;
  left: 200px;
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux_field_search {
  top: 20px;
  left: 200px;
  margin: 0;
  padding-left: 12px;
  width: 250px !important;
  background: #f4f2f2 !important;
  border: none !important;
  color: #333;
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .expand_options {
  display: none;
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-container-import_export #fusionredux-import-action {
  margin-top: 10px;
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-container-import_export #fusionredux-import-action span {
  margin: 0 5px;
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-container-spacing .el-arrow-up:before {
  content: "\f342";
  font-family: dashicons;
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-container-spacing .el-arrow-down:before {
  content: "\f346";
  font-family: dashicons;
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-container-spacing .el-arrow-right:before {
  content: "\f344";
  font-family: dashicons;
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-container-spacing .el-arrow-left:before {
  content: "\f340";
  font-family: dashicons;
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-container-spacing .field-spacing-input {
  margin-right: 5px !important;
  width: -webkit-calc(25% - 5px);
  width: calc(25% - 5px);
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-container-spacing .field-spacing-input.input-append .add-on,
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-container-spacing .field-spacing-input.input-prepend .add-on {
  border: 1px solid rgba(0, 0, 0, 0.1) !important;
  border-right: none !important;
  height: 31px;
  font-size: 12px;
  background-color: #fff;
  min-width: 31px;
  box-shadow: none !important;
  -webkit-box-shadow: none !important;
  border-radius: 0 !important;
  -moz-border-radius: 0 !important;
  -webkit-border-radius: 0 !important;
  border-bottom-left-radius: 0 !important;
  border-bottom-right-radius: 0 !important;
  border-top-left-radius: 0 !important;
  border-top-right-radius: 0 !important;
  box-sizing: border-box;
  color: rgba(0, 0, 0, 0.5);
  border: none;
  padding: 0;
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-container-spacing .field-spacing-input.input-append .add-on .icon-large,
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-container-spacing .field-spacing-input.input-prepend .add-on .icon-large {
  height: 29px;
  line-height: 29px;
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-container-spacing .field-spacing-input.input-append input,
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-container-spacing .field-spacing-input.input-prepend input {
  padding-top: 3px;
  padding-bottom: 3px;
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-container-spacing .field-spacing-input input.mini[type="text"] {
  width: -webkit-calc(100% - 33px);
  width: calc(100% - 33px);
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main #fusionredux-defaults-section {
  margin-left: 4px;
  margin-right: 4px;
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .ui-button {
  padding: 0 10px;
  height: auto;
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .ui-button .ui-button-text {
  padding: 0;
  line-height: 30px;
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .button-secondary,
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .ui-button,
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .cb-enable,
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .cb-disable,
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .ui-icon,
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .ui-spinner-button,
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main input,
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .select3-choice,
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .select3-drop,
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .select3-arrow {
  border-radius: 0 !important;
  -moz-border-radius: 0 !important;
  -webkit-border-radius: 0 !important;
  border-bottom-left-radius: 0 !important;
  border-bottom-right-radius: 0 !important;
  border-top-left-radius: 0 !important;
  border-top-right-radius: 0 !important;
  box-shadow: none !important;
  -webkit-box-shadow: none !important;
  -webkit-transition: all 200ms ease-in-out;
  transition: all 200ms ease-in-out;
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .button-primary,
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .button-secondary {
  height: 31px;
  line-height: 29px;
  box-sizing: border-box;
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .ui-buttonset .ui-button {
  border-right: none;
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .ui-buttonset .ui-button:last-child {
  border-right: 1px solid;
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main input:not(.button-primary),
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .select3-choice,
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .select3-drop,
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main textarea {
  border-radius: 0 !important;
  -moz-border-radius: 0 !important;
  -webkit-border-radius: 0 !important;
  border-bottom-left-radius: 0 !important;
  border-bottom-right-radius: 0 !important;
  border-top-left-radius: 0 !important;
  border-top-right-radius: 0 !important;
  background: #f4f2f2 !important;
  box-shadow: none !important;
  -webkit-box-shadow: none !important;
  -webkit-transition: all 200ms ease-in-out;
  transition: all 200ms ease-in-out;
  border: 1px solid rgba(0, 0, 0, 0.05);
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main input:not(.button-primary):active,
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .select3-choice:active,
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .select3-drop:active,
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main textarea:active,
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main input:not(.button-primary):focus,
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .select3-choice:focus,
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .select3-drop:focus,
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main textarea:focus {
  border: 1px solid rgba(0, 0, 0, 0.11);
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .select3-container .select3-choice {
  padding-left: 0.75em;
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .select3-arrow {
  border-radius: 0 !important;
  -moz-border-radius: 0 !important;
  -webkit-border-radius: 0 !important;
  border-bottom-left-radius: 0 !important;
  border-bottom-right-radius: 0 !important;
  border-top-left-radius: 0 !important;
  border-top-right-radius: 0 !important;
  background: #f4f2f2 !important;
  box-shadow: none !important;
  -webkit-box-shadow: none !important;
  -webkit-transition: all 200ms ease-in-out;
  transition: all 200ms ease-in-out;
  border-left: 1px solid rgba(0, 0, 0, 0.05);
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main input[type=radio] {
  border-radius: 50% !important;
  -moz-border-radius: 50% !important;
  -webkit-border-radius: 50% !important;
  border: 1px solid rgba(0, 0, 0, 0.2);
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main input[type=radio]:checked:before {
  width: 10px;
  height: 10px;
  margin: 2px;
  border-radius: 50%;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main input[type=radio] + span > p {
  margin-left: 25px;
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-container-switch .cb-enable.selected,
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-field-container .ui-buttonset .ui-state-active {
  background-image: none !important;
  box-shadow: none !important;
  -webkit-box-shadow: none !important;
  border-color: rgba(0, 0, 0, 0.1) !important;
  background-color: $color_accent_2 !important;
  color: $color_text_menu_top_level_active;
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-container-switch .cb-disable span,
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-container-switch .cb-enable span {
  font-weight: normal;
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-container-switch .cb-disable.selected {
  background: $color_back_2 !important;
  color: $color_text_menu_top_level;
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-container-switch .cb-enable.selected {
  background-color: $color_accent_2 !important;
  color: $color_text_menu_top_level_active;
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .wp-color-result {
  border-radius: 0 !important;
  -moz-border-radius: 0 !important;
  -webkit-border-radius: 0 !important;
  border-bottom-left-radius: 0 !important;
  border-bottom-right-radius: 0 !important;
  border-top-left-radius: 0 !important;
  border-top-right-radius: 0 !important;
  box-shadow: none !important;
  -webkit-box-shadow: none !important;
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-container-switch .cb-disable.selected {
  background-image: none !important;
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-container-switch .cb-enable.selected,
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-field-container .ui-buttonset .ui-state-active {
  border-color: 1px solid rgba(0, 0, 0, 0.15) !important;
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-container-text input {
  line-height: 1.75em;
  padding-left: 0.75em;
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-main span.description {
  color: #999 !important;
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-container-slider .fusionredux-slider-input {
  margin-right: 25px;
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-container-slider .fusionredux-slider-container {
  margin: 10px 0 10px 0;
  width: -webkit-calc(100% - 130px);
  width: calc(100% - 130px);
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-slider-container.noUi-target.noUi-connect {
  background-color: transparent !important;
  background-color: rgba(0, 0, 0, 0) !important;
  background-image: none !important;
  box-shadow: none;
  border: none;
  border-top: 2px solid $color_accent_2;
  border-radius: 0 !important;
  -moz-border-radius: 0 !important;
  -webkit-border-radius: 0 !important;
  border-bottom-left-radius: 0 !important;
  border-bottom-right-radius: 0 !important;
  border-top-left-radius: 0 !important;
  border-top-right-radius: 0 !important;
  position: relative;
  top: 6px;
  border-top-color: $color_accent_2;
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-slider-container .noUi-handle {
  border: none !important;
  background-color: $color_accent_2 !important;
  background-image: none !important;
  box-shadow: none !important;
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-slider-container .noUi-handle:before,
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-slider-container .noUi-handle:after {
  content: none;
  display: none;
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-slider-container .noUi-origin.noUi-background {
  top: -2px;
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-slider-container .noUi-target,
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-slider-container .noUi-target * {
  -webkit-touch-callout: none;
  -ms-touch-action: none;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  box-sizing: border-box;
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-slider-container .noUi-base {
  width: 100%;
  height: 100%;
  position: relative;
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-slider-container .noUi-origin {
  position: absolute;
  right: 0;
  top: 0;
  left: 0;
  bottom: 0;
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-slider-container .noUi-handle {
  position: relative;
  z-index: 1;
  box-sizing: border-box;
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-slider-container .noUi-stacking .noUi-handle {
  z-index: 10;
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-slider-container .noUi-stacking + .noUi-origin {
  *z-index: -1;
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-slider-container .noUi-state-tap .noUi-origin {
  -webkit-transition: left 0.3s, top 0.3s;
  transition: left 0.3s, top 0.3s;
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-slider-container .noUi-state-drag * {
  cursor: inherit !important;
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-slider-container .noUi-horizontal {
  height: 10px;
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-slider-container .noUi-handle {
  box-sizing: border-box;
  width: 12px;
  height: 12px;
  left: -10px;
  top: -5px;
  cursor: ew-resize;
  border-radius: 100%;
  -webkit-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
  border: 1px solid;
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-slider-container .noUi-vertical .noUi-handle {
  margin-left: 5px;
  cursor: ns-resize;
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-slider-container .noUi-horizontal.noUi-extended {
  padding: 0 15px;
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-slider-container .noUi-horizontal.noUi-extended .noUi-origin {
  right: -15px;
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-slider-container .noUi-background {
  height: 2px;
  margin: 20px 0;
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-slider-container .noUi-origin {
  margin: 0;
  border-radius: 0;
  height: 2px;
  background: #c8c8c8;
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-slider-container .noUi-origin[style^="left: 0"] .noUi-handle {
  background-color: #fff;
  border: 2px solid #c8c8c8;
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-slider-container .noUi-origin[style^="left: 0"] .noUi-handle.noUi-active {
  border-width: 1px;
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-slider-container .noUi-target {
  border-radius: 2px;
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-slider-container .noUi-horizontal {
  height: 2px;
  margin: 15px 0;
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-slider-container .noUi-vertical {
  height: 100%;
  width: 2px;
  margin: 0 15px;
  display: inline-block;
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-slider-container .noUi-handle.noUi-active {
  -webkit-transform: scale3d(2.5, 2.5, 1);
          transform: scale3d(2.5, 2.5, 1);
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-slider-container [disabled].noUi-slider {
  opacity: 0.5;
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-slider-container [disabled] .noUi-handle {
  cursor: not-allowed;
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-slider-container .slider {
  background: #c8c8c8;
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-slider-container .slider.noUi-connect,
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-slider-container .slider-default.noUi-connect {
  background-color: $color_accent_2;
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-slider-container .slider-black.noUi-connect {
  background-color: #000000;
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-slider-container .slider-white.noUi-connect {
  background-color: #ffffff;
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-slider-container .slider-inverse.noUi-connect {
  background-color: #3f51b5;
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-slider-container .slider-primary.noUi-connect {
  background-color: #009688;
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-slider-container .slider-success.noUi-connect {
  background-color: #4caf50;
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-slider-container .slider-info.noUi-connect {
  background-color: #03a9f4;
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-slider-container .slider-warning.noUi-connect {
  background-color: #ff5722;
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-slider-container .slider-danger.noUi-connect {
  background-color: #f44336;
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-slider-container .slider-material-red.noUi-connect {
  background-color: #f44336;
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-slider-container .slider-material-pink.noUi-connect {
  background-color: #e91e63;
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-slider-container .slider-material-purple.noUi-connect {
  background-color: #9c27b0;
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-slider-container .slider-material-deep-purple.noUi-connect {
  background-color: #673ab7;
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-slider-container .slider-material-indigo.noUi-connect {
  background-color: #3f51b5;
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-slider-container .slider-material-blue.noUi-connect {
  background-color: #2196f3;
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-slider-container .slider-material-light-blue.noUi-connect {
  background-color: #03a9f4;
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-slider-container .slider-material-cyan.noUi-connect {
  background-color: #00bcd4;
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-slider-container .slider-material-teal.noUi-connect {
  background-color: #009688;
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-slider-container .slider-material-green.noUi-connect {
  background-color: #4caf50;
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-slider-container .slider-material-light-green.noUi-connect {
  background-color: #8bc34a;
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-slider-container .slider-material-lime.noUi-connect {
  background-color: #cddc39;
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-slider-container .slider-material-yellow.noUi-connect {
  background-color: #ffeb3b;
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-slider-container .slider-material-amber.noUi-connect {
  background-color: #ffc107;
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-slider-container .slider-material-orange.noUi-connect {
  background-color: #ff9800;
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-slider-container .slider-material-deep-orange.noUi-connect {
  background-color: #ff5722;
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-slider-container .slider-material-brown.noUi-connect {
  background-color: #795548;
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-slider-container .slider-material-grey.noUi-connect {
  background-color: #9e9e9e;
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-slider-container .slider-material-blue-grey.noUi-connect {
  background-color: #607d8b;
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-slider-container .slider .noUi-connect,
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-slider-container .slider-default .noUi-connect {
  background-color: $color_accent_2;
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-slider-container .slider-black .noUi-connect {
  background-color: #000000;
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-slider-container .slider-white .noUi-connect {
  background-color: #ffffff;
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-slider-container .slider-inverse .noUi-connect {
  background-color: #3f51b5;
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-slider-container .slider-primary .noUi-connect {
  background-color: #009688;
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-slider-container .slider-success .noUi-connect {
  background-color: #4caf50;
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-slider-container .slider-info .noUi-connect {
  background-color: #03a9f4;
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-slider-container .slider-warning .noUi-connect {
  background-color: #ff5722;
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-slider-container .slider-danger .noUi-connect {
  background-color: #f44336;
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-slider-container .slider-material-red .noUi-connect {
  background-color: #f44336;
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-slider-container .slider-material-pink .noUi-connect {
  background-color: #e91e63;
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-slider-container .slider-material-purple .noUi-connect {
  background-color: #9c27b0;
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-slider-container .slider-material-deep-purple .noUi-connect {
  background-color: #673ab7;
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-slider-container .slider-material-indigo .noUi-connect {
  background-color: #3f51b5;
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-slider-container .slider-material-blue .noUi-connect {
  background-color: #2196f3;
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-slider-container .slider-material-light-blue .noUi-connect {
  background-color: #03a9f4;
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-slider-container .slider-material-cyan .noUi-connect {
  background-color: #00bcd4;
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-slider-container .slider-material-teal .noUi-connect {
  background-color: #009688;
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-slider-container .slider-material-green .noUi-connect {
  background-color: #4caf50;
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-slider-container .slider-material-light-green .noUi-connect {
  background-color: #8bc34a;
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-slider-container .slider-material-lime .noUi-connect {
  background-color: #cddc39;
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-slider-container .slider-material-yellow .noUi-connect {
  background-color: #ffeb3b;
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-slider-container .slider-material-amber .noUi-connect {
  background-color: #ffc107;
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-slider-container .slider-material-orange .noUi-connect {
  background-color: #ff9800;
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-slider-container .slider-material-deep-orange .noUi-connect {
  background-color: #ff5722;
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-slider-container .slider-material-brown .noUi-connect {
  background-color: #795548;
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-slider-container .slider-material-grey .noUi-connect {
  background-color: #9e9e9e;
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-slider-container .slider-material-blue-grey .noUi-connect {
  background-color: #607d8b;
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-slider-container .slider .noUi-handle,
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-slider-container .slider-default .noUi-handle {
  background-color: $color_accent_2;
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-slider-container .slider-black .noUi-handle {
  background-color: #000000;
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-slider-container .slider-white .noUi-handle {
  background-color: #ffffff;
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-slider-container .slider-inverse .noUi-handle {
  background-color: #3f51b5;
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-slider-container .slider-primary .noUi-handle {
  background-color: #009688;
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-slider-container .slider-success .noUi-handle {
  background-color: #4caf50;
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-slider-container .slider-info .noUi-handle {
  background-color: #03a9f4;
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-slider-container .slider-warning .noUi-handle {
  background-color: #ff5722;
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-slider-container .slider-danger .noUi-handle {
  background-color: #f44336;
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-slider-container .slider-material-red .noUi-handle {
  background-color: #f44336;
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-slider-container .slider-material-pink .noUi-handle {
  background-color: #e91e63;
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-slider-container .slider-material-purple .noUi-handle {
  background-color: #9c27b0;
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-slider-container .slider-material-deep-purple .noUi-handle {
  background-color: #673ab7;
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-slider-container .slider-material-indigo .noUi-handle {
  background-color: #3f51b5;
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-slider-container .slider-material-blue .noUi-handle {
  background-color: #2196f3;
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-slider-container .slider-material-light-blue .noUi-handle {
  background-color: #03a9f4;
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-slider-container .slider-material-cyan .noUi-handle {
  background-color: #00bcd4;
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-slider-container .slider-material-teal .noUi-handle {
  background-color: #009688;
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-slider-container .slider-material-green .noUi-handle {
  background-color: #4caf50;
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-slider-container .slider-material-light-green .noUi-handle {
  background-color: #8bc34a;
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-slider-container .slider-material-lime .noUi-handle {
  background-color: #cddc39;
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-slider-container .slider-material-yellow .noUi-handle {
  background-color: #ffeb3b;
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-slider-container .slider-material-amber .noUi-handle {
  background-color: #ffc107;
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-slider-container .slider-material-orange .noUi-handle {
  background-color: #ff9800;
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-slider-container .slider-material-deep-orange .noUi-handle {
  background-color: #ff5722;
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-slider-container .slider-material-brown .noUi-handle {
  background-color: #795548;
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-slider-container .slider-material-grey .noUi-handle {
  background-color: #9e9e9e;
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-slider-container .slider-material-blue-grey .noUi-handle {
  background-color: #607d8b;
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-slider-container .slider .noUi-handle,
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-slider-container .slider-default .noUi-handle {
  border-color: $color_accent_2;
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-slider-container .slider-black .noUi-handle {
  border-color: #000000;
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-slider-container .slider-white .noUi-handle {
  border-color: #ffffff;
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-slider-container .slider-inverse .noUi-handle {
  border-color: #3f51b5;
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-slider-container .slider-primary .noUi-handle {
  border-color: #009688;
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-slider-container .slider-success .noUi-handle {
  border-color: #4caf50;
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-slider-container .slider-info .noUi-handle {
  border-color: #03a9f4;
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-slider-container .slider-warning .noUi-handle {
  border-color: #ff5722;
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-slider-container .slider-danger .noUi-handle {
  border-color: #f44336;
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-slider-container .slider-material-red .noUi-handle {
  border-color: #f44336;
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-slider-container .slider-material-pink .noUi-handle {
  border-color: #e91e63;
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-slider-container .slider-material-purple .noUi-handle {
  border-color: #9c27b0;
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-slider-container .slider-material-deep-purple .noUi-handle {
  border-color: #673ab7;
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-slider-container .slider-material-indigo .noUi-handle {
  border-color: #3f51b5;
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-slider-container .slider-material-blue .noUi-handle {
  border-color: #2196f3;
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-slider-container .slider-material-light-blue .noUi-handle {
  border-color: #03a9f4;
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-slider-container .slider-material-cyan .noUi-handle {
  border-color: #00bcd4;
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-slider-container .slider-material-teal .noUi-handle {
  border-color: #009688;
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-slider-container .slider-material-green .noUi-handle {
  border-color: #4caf50;
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-slider-container .slider-material-light-green .noUi-handle {
  border-color: #8bc34a;
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-slider-container .slider-material-lime .noUi-handle {
  border-color: #cddc39;
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-slider-container .slider-material-yellow .noUi-handle {
  border-color: #ffeb3b;
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-slider-container .slider-material-amber .noUi-handle {
  border-color: #ffc107;
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-slider-container .slider-material-orange .noUi-handle {
  border-color: #ff9800;
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-slider-container .slider-material-deep-orange .noUi-handle {
  border-color: #ff5722;
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-slider-container .slider-material-brown .noUi-handle {
  border-color: #795548;
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-slider-container .slider-material-grey .noUi-handle {
  border-color: #9e9e9e;
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-slider-container .slider-material-blue-grey .noUi-handle {
  border-color: #607d8b;
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-main.fusionredux-search .fusionredux-group-tab > h2 {
  display: none;
}
.fusionredux-container #fusionredux-form-wrapper #info-h1_typography_info + table tbody tr:nth-child(2),
.fusionredux-container #fusionredux-form-wrapper #info-h2_typography_info + table tbody tr:nth-child(2),
.fusionredux-container #fusionredux-form-wrapper #info-h3_typography_info + table tbody tr:nth-child(2),
.fusionredux-container #fusionredux-form-wrapper #info-h4_typography_info + table tbody tr:nth-child(2),
.fusionredux-container #fusionredux-form-wrapper #info-h5_typography_info + table tbody tr:nth-child(2),
.fusionredux-container #fusionredux-form-wrapper #info-h6_typography_info + table tbody tr:nth-child(2) {
  border-bottom: none;
}
.fusionredux-container #fusionredux-form-wrapper #info-h1_typography_info + table tbody tr:nth-child(2) fieldset,
.fusionredux-container #fusionredux-form-wrapper #info-h2_typography_info + table tbody tr:nth-child(2) fieldset,
.fusionredux-container #fusionredux-form-wrapper #info-h3_typography_info + table tbody tr:nth-child(2) fieldset,
.fusionredux-container #fusionredux-form-wrapper #info-h4_typography_info + table tbody tr:nth-child(2) fieldset,
.fusionredux-container #fusionredux-form-wrapper #info-h5_typography_info + table tbody tr:nth-child(2) fieldset,
.fusionredux-container #fusionredux-form-wrapper #info-h6_typography_info + table tbody tr:nth-child(2) fieldset {
  padding-bottom: 0;
}
.fusionredux-container #fusionredux-form-wrapper #info-h1_typography_info + table tbody tr:nth-child(3) fieldset,
.fusionredux-container #fusionredux-form-wrapper #info-h2_typography_info + table tbody tr:nth-child(3) fieldset,
.fusionredux-container #fusionredux-form-wrapper #info-h3_typography_info + table tbody tr:nth-child(3) fieldset,
.fusionredux-container #fusionredux-form-wrapper #info-h4_typography_info + table tbody tr:nth-child(3) fieldset,
.fusionredux-container #fusionredux-form-wrapper #info-h5_typography_info + table tbody tr:nth-child(3) fieldset,
.fusionredux-container #fusionredux-form-wrapper #info-h6_typography_info + table tbody tr:nth-child(3) fieldset,
.fusionredux-container #fusionredux-form-wrapper #info-h1_typography_info + table tbody tr:nth-child(3) .fusionredux_field_th,
.fusionredux-container #fusionredux-form-wrapper #info-h2_typography_info + table tbody tr:nth-child(3) .fusionredux_field_th,
.fusionredux-container #fusionredux-form-wrapper #info-h3_typography_info + table tbody tr:nth-child(3) .fusionredux_field_th,
.fusionredux-container #fusionredux-form-wrapper #info-h4_typography_info + table tbody tr:nth-child(3) .fusionredux_field_th,
.fusionredux-container #fusionredux-form-wrapper #info-h5_typography_info + table tbody tr:nth-child(3) .fusionredux_field_th,
.fusionredux-container #fusionredux-form-wrapper #info-h6_typography_info + table tbody tr:nth-child(3) .fusionredux_field_th {
  padding-top: 0;
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-notice-field {
  background: #f2f2f2;
  border-left: none;
  box-shadow: none;
  -webkit-box-shadow: none;
  padding: 1em 2em;
  position: relative;
  /*
		&:after {
			content: "\f140";
			font-family: dashicons;
			bottom: ~"calc(27px - 1em)";
			left: ~"calc(50% - 25px)";
			font-size: 40px;
			color: #f2f2f2;
			position: absolute;
		}
		*/
}
.fusionredux-container #fusionredux-form-wrapper input[type="checkbox"]:checked {
  background-color: $color_accent_1 !important;
}
.fusionredux-container #fusionredux-form-wrapper input[type="checkbox"]:checked::before,
.fusionredux-container #fusionredux-form-wrapper input[type="checkbox"]:checked:before {
  color: $color_text_menu_top_level_active;
}
.fusionredux-container #fusionredux-form-wrapper .form-table th {
  width: 50% !important;
}
.fusionredux-container #fusionredux-form-wrapper .form-table th .fusionredux_field_th {
  padding: 25px 60px 25px 0;
}
.fusionredux-container #fusionredux-form-wrapper .form-table td {
  width: 50% !important;
}
.fusionredux-container #fusionredux-form-wrapper .form-table .fusionredux-field-container {
  padding: 25px 0;
}
.fusionredux-container #fusionredux-form-wrapper .form-table .fusionredux-field-container.fusionredux-container-raw {
  padding: 0;
}
.fusionredux-container .fusion_theme_options-custom_fonts fieldset.fusionredux-field[data-id="custom_fonts"] .ui-accordion-content {
  overflow: hidden;
}
.fusionredux-container .fusion_theme_options-custom_fonts fieldset.fusionredux-field[data-id="custom_fonts"] .ui-accordion-content fieldset:first-of-type {
  padding-top: 0 !important;
}
.fusionredux-container .fusion_theme_options-custom_fonts fieldset.fusionredux-field[data-id="custom_fonts"] .ui-accordion-content fieldset:first-of-type input {
  width: 100%;
}
.fusionredux-container .fusion_theme_options-custom_fonts fieldset.fusionredux-field[data-id="custom_fonts"] .screenshot {
  display: none !important;
}
.fusionredux-container .fusion_theme_options-custom_fonts fieldset.fusionredux-field[data-id="custom_fonts"] .button.media_upload_button,
.fusionredux-container .fusion_theme_options-custom_fonts fieldset.fusionredux-field[data-id="custom_fonts"] .button.remove-image {
  color: transparent;
  color: rgba(0, 0, 0, 0);
  background: #4CAF50;
  width: 34px;
  border: none;
}
.fusionredux-container .fusion_theme_options-custom_fonts fieldset.fusionredux-field[data-id="custom_fonts"] .button.media_upload_button::before,
.fusionredux-container .fusion_theme_options-custom_fonts fieldset.fusionredux-field[data-id="custom_fonts"] .button.remove-image::before {
  font-family: dashicons;
  content: "\f317";
  color: #fff;
}
.fusionredux-container .fusion_theme_options-custom_fonts fieldset.fusionredux-field[data-id="custom_fonts"] .button.remove-image {
  background: #F44336;
  margin-left: 0;
}
.fusionredux-container .fusion_theme_options-custom_fonts fieldset.fusionredux-field[data-id="custom_fonts"] .button.remove-image::before {
  content: "\f158";
}
.fusionredux-container .fusion_theme_options-custom_fonts fieldset.fusionredux-field[data-id="custom_fonts"] h4 {
  font-weight: normal;
  margin: 15px 0 10px !important;
}
.fusionredux-container .fusion_theme_options-custom_fonts fieldset.fusionredux-field[data-id="custom_fonts"] h4:nth-of-type(2),
.fusionredux-container .fusion_theme_options-custom_fonts fieldset.fusionredux-field[data-id="custom_fonts"] h4:nth-of-type(3),
.fusionredux-container .fusion_theme_options-custom_fonts fieldset.fusionredux-field[data-id="custom_fonts"] h4:nth-of-type(4),
.fusionredux-container .fusion_theme_options-custom_fonts fieldset.fusionredux-field[data-id="custom_fonts"] h4:nth-of-type(5),
.fusionredux-container .fusion_theme_options-custom_fonts fieldset.fusionredux-field[data-id="custom_fonts"] h4:nth-of-type(6) {
  margin: 0 0 20px !important;
  font-size: 12px;
  clear: left;
  float: left;
  width: 50px;
  line-height: 30px;
}
.fusionredux-container .fusion_theme_options-custom_fonts fieldset.fusionredux-field[data-id="custom_fonts"] fieldset {
  padding: 0 0 20px !important;
  font-weight: normal;
  text-align: right;
}
.fusionredux-container .fusion_theme_options-custom_fonts fieldset.fusionredux-field[data-id="custom_fonts"] fieldset:nth-of-type(1) {
  padding-bottom: 40px;
}
.fusionredux-container .fusion_theme_options-custom_fonts fieldset.fusionredux-field[data-id="custom_fonts"] fieldset.fusionredux-container-media input[type="text"] {
  display: inline-block;
  max-width: -webkit-calc(100% - 80px);
  max-width: calc(100% - 80px);
  float: left;
  height: 31px;
  margin: 0 10px 0 0;
}
.fusionredux-container .fusion_theme_options-custom_fonts fieldset.fusionredux-field[data-id="custom_fonts"] fieldset.fusionredux-container-media .upload_button_div {
  display: inline-block;
  vertical-align: top;
}
.fusionredux-container .fusion_theme_options-custom_fonts fieldset.fusionredux-field[data-id="custom_fonts"] fieldset.fusionredux-container-media .upload_button_div span {
  margin-top: 0;
}
.fusionredux-container .notice-red,
.fusionredux-container .notice-yellow,
.fusionredux-container .notice-green {
  padding-left: 50px;
  padding-right: 50px;
}
.fusionredux-container #fusionredux-form-wrapper .fusionredux-group-tab .ace-wrapper > .ace_editor {
  border: 1px solid #dedede;
}
.fusion-redux-search .fusionredux-sidebar {
  -webkit-transition: all 250ms ease-in-out;
  transition: all 250ms ease-in-out;
  opacity: 0.2;
}
.fusion-redux-search .fusionredux-sidebar:hover {
  opacity: 1;
}
.fusionredux-container-image_select ul.fusionredux-image-select li {
  padding-right: 5px;
}
.fusionredux-container-image_select .fusionredux-image-select img,
.fusionredux-container-image_select .fusionredux-image-select-selected img,
.fusionredux-container-image_select .fusionredux-image-select .tiles,
.fusionredux-container-image_select .fusionredux-image-select-selected .tiles {
  border-width: 1px;
}
.fusionredux-container-image_select .fusionredux-image-select-selected img {
  border-width: 3px !important;
}
.fusion-redux-important-notice,
.fusion-colors-important-notice {
  position: relative;
  padding: 2em;
  font-style: italic;
  font-size: 1.1em;
  line-height: 1.5;
}
.fusion-redux-important-notice:before,
.fusion-colors-important-notice:before {
  content: "";
  background: $color_accent_1;
  opacity: 0.1;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
.fusion-redux-important-notice strong,
.fusion-colors-important-notice strong {
  color: $color_accent_1;
}
.fusion-redux-important-notice a,
.fusion-colors-important-notice a {
  position: relative;
}
.fusion-tooltip.qtip-rounded {
  border-radius: 3px;
}
.fusion-tooltip.qtip-shadow {
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.15);
}
.fusion-tooltip .qtip-content {
  text-align: center;
}
#fusionredux_notification_bar .fusionredux-field-warnings.notice-yellow,
.fusionredux-sidebar .fusionredux-menu-warning {
  display: none !important;
}
.fusionredux-main .fusionredux-option-image {
  max-width: 425px;
  margin-right: 0px;
  box-sizing: border-box;
}
.fusion_theme_options-custom_color_scheme_options .fusionredux_field_th {
  display: none;
}
.fusion-custom-color-scheme {
  padding-bottom: 25px;
}
.fusion-custom-color-scheme .color-toggle {
  height: auto;
  opacity: 1;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
.fusion-custom-color-scheme .color-toggle.color-hidden {
  height: 0px;
  overflow: hidden;
  opacity: 0;
  padding-top: 0px;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
.fusion-custom-color-scheme textarea {
  height: 140px;
}
.form-table td .fusion-custom-color-scheme p {
  margin: 0 0 1em 0;
}
.fusion-custom-color-scheme > div {
  padding-top: 25px;
}
.fusionredux-main .fusionredux-group-tab[data-rel="10"] .form-table tr:nth-child(3) {
  border-bottom: none;
}
.color-scheme-selection .fusion_theme_options-color_scheme li img {
  pointer-events: none;
}
.color-scheme-selection .fusion_theme_options-color_scheme li:nth-child(-n+10) img {
  opacity: 0.4;
  cursor: not-allowed;
}
.color-scheme-selection .fusion_theme_options-color_scheme .delete-selected label {
  position: relative;
}
.color-scheme-selection .fusion_theme_options-color_scheme .delete-selected label:after {
  background: white;
  border-radius: 50%;
  position: absolute;
  line-height: 20px;
  font-size: 20px;
  top: 50%;
  left: 50%;
  margin-top: -10px;
  margin-left: -10px;
  pointer-events: none;
  content: "\f1dc";
  font-family: "Elusive-Icons";
  color: red;
}
#color-scheme-new-name {
  width: 180px;
}
#fusionredux-form-wrapper .fusionredux-main .custom_color_save_button {
  margin-top: 0px;
}
#fusionredux-form-wrapper .fusionredux-main #fusion-save-custom-color .custom_color_save_button {
  margin-top: 1px;
}
#fusionredux-form-wrapper .fusionredux-main #fusion-import-custom-color .custom_color_save_button {
  margin-top: 7px;
}
#fusion-visibility-large {
  box-sizing: border-box;
  height: 31px;
  line-height: 23px;
  width: 100px!important;
  text-align: center;
  background: #f4f2f2 !important;
  -webkit-transition: all 200ms ease-in-out;
  transition: all 200ms ease-in-out;
  border: 1px solid rgba(0, 0, 0, 0.05);
  margin: 1px;
  padding: 3px 5px;
  color: rgba(0, 0, 0, 0.5);
  cursor: not-allowed;
}
.fusion-hover-description {
  display: inline !important;
}
/* Media Queries */
@media only screen and (max-width: 1285px) {
  .fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusion-support-links {
    margin-right: 0;
  }
  .fusionredux-container #info_bar {
    text-align: left;
  }
  .fusionredux-container .fusionredux-action_bar {
    float: none;
  }
  .fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-container-spacing .field-spacing-input {
    width: -webkit-calc(35% - 5px);
    width: calc(35% - 5px);
  }
  .fusionredux_field_search {
    position: static;
    margin-left: 30px !important;
  }
}
@media only screen and (min-width: 1200px) {
  .fusion_theme_options-custom_color_scheme_options {
    width: 50%;
    float: right;
  }
}
@media only screen and (max-width: 1200px) {
  .fusionredux-container #fusionredux-form-wrapper .form-table th,
  .fusionredux-container #fusionredux-form-wrapper .form-table td,
  .fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-field[data-id="header_layout"] .fusionredux_field_th {
    display: block;
    width: 100% !important;
  }
  .fusionredux-container #fusionredux-form-wrapper .form-table th .fusionredux_field_th,
  .fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-field[data-id="header_layout"] .fusionredux_field_th {
    padding-right: 0 !important;
  }
  .fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-field[data-id="header_layout"] ul.fusionredux-image-select li {
    float: left;
    max-width: 85%;
  }
}
@media only screen and (min-width: 1200px) and (max-width: 1290px) {
  .fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-container-color_alpha .iris-picker {
    width: 310px !important;
    min-width: 0;
  }
  .fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-container-color_alpha .iris-picker .iris-picker-inner .iris-square {
    width: 200px !important;
  }
  .fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-container-color_alpha .iris-palette-container {
    width: 203px !important;
  }
  .fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-container-color_alpha .iris-palette-container .iris-palette {
    width: 17px !important;
    height: 17px !important;
    margin-left: 1.4px !important;
  }
  .fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-container-color_alpha .wp-picker-container.wp-picker-active input[type="text"] {
    width: 127px !important;
  }
}
@media only screen and (max-width: 1030px) {
  .fusionredux-container .fusionredux-action_bar .spinner {
    display: none;
  }
  .fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusion-support-links {
    display: none;
  }
}
@media only screen and (max-width: 782px) {
  .fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-container-spacing .field-spacing-input {
    width: 100%;
  }
  .fusionredux-container #fusionredux-form-wrapper .fusionredux-main input#fusionredux_save {
    padding: 0 14px;
  }
  .fusionredux-container #fusionredux-form-wrapper .fusionredux-main .wp-color-result {
    height: 43px;
  }
  .fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-container-color_alpha .wp-picker-container.wp-picker-active .wp-picker-input-wrap {
    margin-top: 9px;
  }
  .fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-container-color_alpha .wp-picker-container.wp-picker-active .wp-picker-input-wrap input {
    margin-top: 0;
  }
  .fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-container-color_alpha .wp-picker-container.wp-picker-active input[type="text"] {
    margin-left: 0 !important;
  }
}
@media only screen and (max-width: 720px) {
  .fusionredux-container #fusionredux-form-wrapper .fusionredux-main input#fusionredux_save {
    margin-right: 4px;
  }
  #fusionredux-defaults-section {
    display: none;
  }
}
@media only screen and (max-width: 600px) {
  .fusionredux-container #fusionredux-form-wrapper .fusionredux-main {
    margin-left: 43px;
  }
  .fusionredux-container #fusionredux-form-wrapper .fusionredux-main .wp-color-result:after {
    padding: 0 14px;
  }
  .fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-container-slider .fusionredux-slider-input {
    margin-left: 0;
  }
  .fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-container-slider .fusionredux-slider-container {
    display: block;
    margin: 10px 0;
    text-align: left;
  }
  .fusionredux-container #fusionredux-form-wrapper .fusion-redux-sidebar-head {
    padding: 20px 5px;
  }
  .fusionredux-container #fusionredux-form-wrapper .fusion-redux-sidebar-head .fusion-redux-logo {
    width: 34px;
  }
  .fusionredux-container #fusionredux-form-wrapper .fusion-redux-sidebar-head h2 {
    display: none;
  }
  .fusionredux-container #fusionredux-form-wrapper .fusionredux-sidebar {
    width: 44px;
  }
  .fusionredux-container #fusionredux-form-wrapper .fusionredux-sidebar .fusionredux-group-tab-link-a i {
    top: 0;
  }
  .fusionredux-container #fusionredux-form-wrapper .fusionredux-sidebar .fusionredux-group-menu li.hasSubSections.fusion-section-hover .subsection {
    display: none !important;
  }
  .fusionredux-container #fusionredux-form-wrapper .fusionredux-sidebar .fusionredux-group-menu li a {
    padding: 10px 4px 10px 14px;
    width: auto;
  }
}
/* RTL */
.rtl .fusionredux-container #fusionredux-form-wrapper .form-table th .fusionredux_field_th {
  padding: 25px 0 25px 60px !important;
}
.rtl .fusionredux-container #fusionredux-form-wrapper .fusionredux-main {
  margin-left: 0;
  margin-right: 250px;
}
.rtl .fusionredux-container #fusionredux-form-wrapper .fusionredux-main .sticky-save-warn .fusionredux-save-warn {
  right: 433px;
}
.rtl .fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-field[data-id="header_layout"] .fusionredux_field_th {
  padding-left: 60px !important;
  padding-right: 0 !important;
}
.rtl .fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-field[data-id="header_layout"] ul.fusionredux-image-select li {
  float: left;
}
.rtl .fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-accordion-field .fusionredux-accordion-info .el {
  float: left;
}
.rtl .fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-container-slider {
  float: none;
}
.rtl .fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-container-slider .fusionredux-slider-container {
  height: 1px;
}
.rtl .fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-container-slider .fusionredux-slider-container .noUi-origin {
  top: -1px;
}
.rtl .fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-container-slider .fusionredux-slider-input {
  float: right;
  margin-left: 25px;
  margin-right: 0;
}
.rtl .fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-container-text input {
  padding-right: 0.75em;
}
.rtl .fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusion_theme_options-custom_fonts fieldset.fusionredux-field[data-id="custom_fonts"] h4:nth-of-type(2),
.rtl .fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusion_theme_options-custom_fonts fieldset.fusionredux-field[data-id="custom_fonts"] h4:nth-of-type(3),
.rtl .fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusion_theme_options-custom_fonts fieldset.fusionredux-field[data-id="custom_fonts"] h4:nth-of-type(4),
.rtl .fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusion_theme_options-custom_fonts fieldset.fusionredux-field[data-id="custom_fonts"] h4:nth-of-type(5),
.rtl .fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusion_theme_options-custom_fonts fieldset.fusionredux-field[data-id="custom_fonts"] h4:nth-of-type(6) {
  float: right;
  clear: right;
}
.rtl .fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusion_theme_options-custom_fonts fieldset.fusionredux-field[data-id="custom_fonts"] fieldset.fusionredux-container-media input[type="text"] {
  float: right;
  margin-left: 10px;
  margin-right: 0;
}
.rtl .fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusion_theme_options-custom_fonts fieldset.fusionredux-field[data-id="custom_fonts"] .button.media_upload_button:before,
.rtl .fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusion_theme_options-custom_fonts fieldset.fusionredux-field[data-id="custom_fonts"] .button.remove-image:before {
  position: absolute;
}
.rtl .fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-container-repeater .fusionredux-repeaters-add,
.rtl .fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-container-repeater .fusionredux-repeaters-remove {
  float: left;
}
.rtl .fusionredux-container #fusionredux-form-wrapper .fusionredux-main .ui-accordion .ui-accordion-header .ui-icon,
.rtl .fusionredux-container #fusionredux-form-wrapper .fusionredux-main .control-section-fusionredux .ui-accordion .ui-accordion-header .ui-icon,
.rtl .fusionredux-container #fusionredux-form-wrapper .fusionredux-main .control-panel-fusionredux .ui-accordion .ui-accordion-header .ui-icon,
.rtl .fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-metabox .ui-accordion .ui-accordion-header .ui-icon {
  left: auto;
  right: 0.5em;
}
.rtl .fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-typography-container .input_wrapper {
  float: right;
}
.rtl .fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-typography-container label {
  text-align: unset;
}
.rtl .fusionredux-container #fusionredux-form-wrapper .fusionredux-main .select3-container .select3-choice > .select3-chosen {
  margin-left: 35px;
  margin-right: 0;
}
.rtl .fusionredux-container #fusionredux-form-wrapper .fusionredux-main .select3-container .select3-arrow {
  border-left: none;
  border-right: 1px solid rgba(0, 0, 0, 0.05);
}
.rtl .fusionredux-container #fusionredux-form-wrapper .fusionredux-main .ui-buttonset .ui-button {
  border-right: 1px solid;
}
.rtl .fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-container-spacing .field-spacing-input.input-prepend .add-on,
.rtl .fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-container-spacing .field-spacing-input.input-append .add-on {
  float: right;
  border-style: solid solid solid none !important;
  border-width: 1px 1px 1px medium !important;
  border-color: rgba(0, 0, 0, 0.1) !important;
}
.rtl .fusionredux-container #fusionredux-form-wrapper .fusionredux-main .fusionredux-container-spacing .input-prepend input {
  float: right;
  margin-left: 1px;
  margin-right: 0;
}
.rtl .fusionredux-container #fusionredux-form-wrapper .fusionredux-sidebar .fusionredux-group-menu > li.active > a:after,
.rtl .fusionredux-container #fusionredux-form-wrapper .fusionredux-sidebar .fusionredux-group-menu li.activeChild > a:after,
.rtl .fusionredux-container #fusionredux-form-wrapper .fusionredux-sidebar .fusionredux-group-menu > li.fusion-section-hover > a:after {
  left: 0;
  right: auto;
  border-color: transparent transparent transparent #fff;
}
.rtl .fusionredux-container #fusionredux-form-wrapper .fusionredux-sidebar .fusionredux-group-menu li a {
  padding: 8px 25px 8px 4px;
}
.rtl .fusionredux-container #fusionredux-form-wrapper .fusionredux-sidebar .fusionredux-group-menu li.hasSubSections.fusion-section-hover .subsection {
  left: auto;
  right: 250px;
}
.rtl .fusionredux-container #fusionredux-form-wrapper .fusion-support-links {
  float: right;
  margin-left: 250px;
  margin-right: 0;
}
.rtl .fusionredux-container #fusionredux-form-wrapper .fusion-support-links a span.dashicons {
  margin-left: 6px;
  margin-right: 0;
}
.rtl .fusionredux-container #fusionredux-form-wrapper .fusionredux_field_search {
  left: auto;
  right: 200px;
}
.rtl .fusionredux-container #fusionredux-form-wrapper .fusionredux-field-container .switch-options {
  margin-left: 10px;
  margin-right: 0;
}
.rtl .fusionredux-container #fusionredux-form-wrapper .fusionredux-field-container .ui-buttonset,
.rtl .fusionredux-container #fusionredux-form-wrapper .fusionredux-field-container .input_wrapper {
  margin-left: 7px;
  margin-right: 0;
}
.rtl .fusionredux-container #fusionredux-form-wrapper .fusionredux-field-container .select_wrapper {
  margin-left: 10px;
  margin-right: 0 !important;
}
.rtl .fusionredux-container #fusionredux-form-wrapper .fusionredux-field-container .wp-picker-container {
  float: right;
}
.rtl .fusionredux-container #fusionredux-form-wrapper .fusionredux-field-container .input-prepend {
  margin-left: 7px;
  margin-right: 0 !important;
}
.rtl .fusionredux-container #fusionredux-form-wrapper .fusionredux-field-container .fusionredux-image-select li {
  padding-left: 5px;
  padding-right: 0;
}
.rtl .fusionredux-container #fusionredux-form-wrapper .fusionredux-field-container .field-spacing-input.input-prepend {
  width: -webkit-calc(45% - 5px);
  width: calc(45% - 5px);
}
.rtl .fusionredux-container .fusionredux-action_bar .spinner {
  float: right;
}
#fusion_options-boxed_radius .el.icon-large {
  -webkit-transform: rotate(-50deg);
      -ms-transform: rotate(-50deg);
          transform: rotate(-50deg);
}
.fusionredux-main .fusionredux-element-highlight {
  display: inline-block;
  background-color: $color_accent_1;
  position: absolute;
  top: 8px;
  padding: 3px 10px;
  color: #fff;
  font-size: 10px;
  right: 40px;
}
.fusionredux-main .fusionredux-accordion-field .fusionredux-element-highlight {
  top: -webkit-calc(50% - 12px);
  top: calc(50% - 12px);
  right: 70px;
}
